{
  "name": "log.pets",
  "version": "0.0.11",
  "description": "Cute animals for your console!",
  "main": "cat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brutom",
  "license": "ISC",
  "dependencies": {
  }
}
